<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/04/27 00:24:09.000.752,=C:\Users\BrunoRicardo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/27 00:27:35.000.182,C:\Users\BrunoRicardo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\BrunoRicardo\Documents\Embarcadero\Studio\Projects\AcadLite.dproj</Transaction>
    <Transaction>2016/04/27 00:27:45.000.230,C:\Users\BrunoRicardo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\BrunoRicardo\Documents\Embarcadero\Studio\Projects\uFrmPrinc.pas</Transaction>
    <Transaction>2016/04/27 00:27:45.000.230,C:\Users\BrunoRicardo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\BrunoRicardo\Documents\Embarcadero\Studio\Projects\uFrmPrinc.dfm</Transaction>
    <Transaction>2016/04/27 00:28:17.000.094,C:\Users\BrunoRicardo\Documents\Embarcadero\Studio\Projects\uFrmPrinc.pas=C:\Projetos\AcadLite\uFrmPrinc.pas</Transaction>
    <Transaction>2016/04/27 00:28:17.000.094,C:\Users\BrunoRicardo\Documents\Embarcadero\Studio\Projects\uFrmPrinc.dfm=C:\Projetos\AcadLite\uFrmPrinc.dfm</Transaction>
    <Transaction>2016/04/27 00:28:20.000.073,C:\Users\BrunoRicardo\Documents\Embarcadero\Studio\Projects\AcadLite.dproj=C:\Projetos\AcadLite\AcadLite.dproj</Transaction>
    <Transaction>2016/04/27 00:28:56.000.266,=C:\Projetos\AcadLite\Unit2.pas</Transaction>
    <Transaction>2016/04/27 00:43:37.000.138,C:\Projetos\AcadLite\Unit2.pas=C:\Projetos\AcadLite\uFrmPessoas.pas</Transaction>
    <Transaction>2016/04/27 00:43:37.000.138,C:\Projetos\AcadLite\Unit2.dfm=C:\Projetos\AcadLite\uFrmPessoas.dfm</Transaction>
    <Transaction>2016/04/27 09:37:22.000.224,=C:\Projetos\AcadLite\Unit1.pas</Transaction>
    <Transaction>2016/04/27 09:37:58.000.708,C:\Projetos\AcadLite\uDmPrincipal.pas=C:\Projetos\AcadLite\Unit1.pas</Transaction>
    <Transaction>2016/04/27 09:37:58.000.708,C:\Projetos\AcadLite\uDmPrincipal.dfm=C:\Projetos\AcadLite\Unit1.dfm</Transaction>
    <Transaction>2016/04/27 12:56:22.000.910,=C:\Projetos\AcadLite\Unit1.pas</Transaction>
    <Transaction>2016/04/27 12:58:02.000.497,C:\Projetos\AcadLite\uFrmEquip.dfm=C:\Projetos\AcadLite\Unit1.dfm</Transaction>
    <Transaction>2016/04/27 12:58:02.000.497,C:\Projetos\AcadLite\uFrmEquip.pas=C:\Projetos\AcadLite\Unit1.pas</Transaction>
    <Transaction>2016/04/27 14:16:40.000.522,=C:\Projetos\AcadLite\Unit1.pas</Transaction>
    <Transaction>2016/04/27 14:21:09.000.576,C:\Projetos\AcadLite\uFrmTipoLanc.dfm=C:\Projetos\AcadLite\Unit1.dfm</Transaction>
    <Transaction>2016/04/27 14:21:09.000.576,C:\Projetos\AcadLite\uFrmTipoLanc.pas=C:\Projetos\AcadLite\Unit1.pas</Transaction>
    <Transaction>2016/04/27 15:42:35.000.812,=C:\Projetos\AcadLite\Unit1.pas</Transaction>
    <Transaction>2016/04/27 15:43:16.000.909,C:\Projetos\AcadLite\uFrmLancamentos.dfm=C:\Projetos\AcadLite\Unit1.dfm</Transaction>
    <Transaction>2016/04/27 15:43:16.000.909,C:\Projetos\AcadLite\uFrmLancamentos.pas=C:\Projetos\AcadLite\Unit1.pas</Transaction>
    <Transaction>2016/04/27 23:14:13.000.896,=C:\Projetos\AcadLite\Unit1.pas</Transaction>
    <Transaction>2016/04/27 23:14:37.000.253,C:\Projetos\AcadLite\uFrmRelatorios.pas=C:\Projetos\AcadLite\Unit1.pas</Transaction>
    <Transaction>2016/04/27 23:14:37.000.253,C:\Projetos\AcadLite\uFrmRelatorios.dfm=C:\Projetos\AcadLite\Unit1.dfm</Transaction>
    <Transaction>2016/04/28 08:31:18.000.488,=C:\Projetos\AcadLite\Unit1.pas</Transaction>
    <Transaction>2016/04/28 08:31:33.000.250,C:\Projetos\AcadLite\Unit1.dfm=C:\Projetos\AcadLite\uFrmRelPessoas.dfm</Transaction>
    <Transaction>2016/04/28 08:31:33.000.250,C:\Projetos\AcadLite\Unit1.pas=C:\Projetos\AcadLite\uFrmRelPessoas.pas</Transaction>
    <Transaction>2016/04/28 19:15:15.000.790,=C:\Projetos\AcadLite\Unit1.pas</Transaction>
    <Transaction>2016/04/28 19:15:32.000.138,C:\Projetos\AcadLite\uFrmRelEquip.dfm=C:\Projetos\AcadLite\Unit1.dfm</Transaction>
    <Transaction>2016/04/28 19:15:32.000.138,C:\Projetos\AcadLite\uFrmRelEquip.pas=C:\Projetos\AcadLite\Unit1.pas</Transaction>
    <Transaction>2016/04/28 20:46:45.000.530,=C:\Projetos\AcadLite\Unit1.pas</Transaction>
    <Transaction>2016/04/28 20:47:34.000.738,C:\Projetos\AcadLite\Unit1.dfm=C:\Projetos\AcadLite\uFrmRelTpLanc.dfm</Transaction>
    <Transaction>2016/04/28 20:47:34.000.738,C:\Projetos\AcadLite\Unit1.pas=C:\Projetos\AcadLite\uFrmRelTpLanc.pas</Transaction>
    <Transaction>2016/04/29 09:24:41.000.724,=C:\Projetos\AcadLite\Unit1.pas</Transaction>
    <Transaction>2016/04/29 09:25:08.000.420,C:\Projetos\AcadLite\uFrmLanc.pas=C:\Projetos\AcadLite\Unit1.pas</Transaction>
    <Transaction>2016/04/29 09:25:08.000.420,C:\Projetos\AcadLite\uFrmLanc.dfm=C:\Projetos\AcadLite\Unit1.dfm</Transaction>
    <Transaction>2016/04/29 09:48:28.000.085,C:\Projetos\AcadLite\uFrmRelLanc.dfm=C:\Projetos\AcadLite\uFrmLanc.dfm</Transaction>
    <Transaction>2016/04/29 09:48:28.000.084,C:\Projetos\AcadLite\uFrmRelLanc.pas=C:\Projetos\AcadLite\uFrmLanc.pas</Transaction>
    <Transaction>2016/04/29 17:26:07.000.329,=C:\Projetos\AcadLite\Unit1.pas</Transaction>
    <Transaction>2016/05/02 08:18:53.000.507,=C:\Projetos\AcadLite\Unit1.pas</Transaction>
    <Transaction>2016/05/02 08:19:05.000.049,C:\Projetos\AcadLite\uFrmLancFixos.dfm=C:\Projetos\AcadLite\Unit1.dfm</Transaction>
    <Transaction>2016/05/02 08:19:05.000.049,C:\Projetos\AcadLite\uFrmLancFixos.pas=C:\Projetos\AcadLite\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uDmPrincipal.pas"/>
    <File Path="uDmPrincipal.dfm"/>
    <File Path="uFrmEquip.pas"/>
    <File Path="uFrmEquip.dfm"/>
    <File Path="uFrmRelLanc.pas"/>
    <File Path="uFrmRelLanc.dfm"/>
    <File Path="uFrmLancamentos.pas"/>
    <File Path="uFrmLancamentos.dfm"/>
    <File Path="uFrmPessoas.pas"/>
    <File Path="uFrmPessoas.dfm"/>
    <File Path="uFrmPrinc.pas"/>
    <File Path="uFrmPrinc.dfm"/>
    <File Path="uFrmRelatorios.pas"/>
    <File Path="uFrmRelatorios.dfm"/>
    <File Path="uFrmRelEquip.pas"/>
    <File Path="uFrmRelEquip.dfm"/>
    <File Path="uFrmRelPessoas.pas"/>
    <File Path="uFrmRelPessoas.dfm"/>
    <File Path="uFrmRelTpLanc.pas"/>
    <File Path="uFrmRelTpLanc.dfm"/>
    <File Path="uFrmTipoLanc.pas"/>
    <File Path="uFrmTipoLanc.dfm"/>
    <File Path="uFrmLancFixos.pas"/>
    <File Path="uFrmLancFixos.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
