<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/04/27 00:24:09.000.752,=C:\Users\BrunoRicardo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/27 00:27:35.000.182,C:\Users\BrunoRicardo\Documents\Embarcadero\Studio\Projects\AcadLite.dproj=C:\Users\BrunoRicardo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/04/27 00:27:45.000.230,C:\Users\BrunoRicardo\Documents\Embarcadero\Studio\Projects\uFrmPrinc.pas=C:\Users\BrunoRicardo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/27 00:27:45.000.230,C:\Users\BrunoRicardo\Documents\Embarcadero\Studio\Projects\uFrmPrinc.dfm=C:\Users\BrunoRicardo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/04/27 00:28:17.000.094,C:\Projetos\AcadLite\uFrmPrinc.dfm=C:\Users\BrunoRicardo\Documents\Embarcadero\Studio\Projects\uFrmPrinc.dfm</Transaction>
    <Transaction>2016/04/27 00:28:17.000.094,C:\Projetos\AcadLite\uFrmPrinc.pas=C:\Users\BrunoRicardo\Documents\Embarcadero\Studio\Projects\uFrmPrinc.pas</Transaction>
    <Transaction>2016/04/27 00:28:20.000.073,C:\Projetos\AcadLite\AcadLite.dproj=C:\Users\BrunoRicardo\Documents\Embarcadero\Studio\Projects\AcadLite.dproj</Transaction>
    <Transaction>2016/04/27 00:28:56.000.266,=C:\Projetos\AcadLite\Unit2.pas</Transaction>
    <Transaction>2016/04/27 00:43:37.000.138,C:\Projetos\AcadLite\uFrmPessoas.dfm=C:\Projetos\AcadLite\Unit2.dfm</Transaction>
    <Transaction>2016/04/27 00:43:37.000.138,C:\Projetos\AcadLite\uFrmPessoas.pas=C:\Projetos\AcadLite\Unit2.pas</Transaction>
    <Transaction>2016/04/27 09:37:22.000.224,=C:\Projetos\AcadLite\Unit1.pas</Transaction>
    <Transaction>2016/04/27 09:37:58.000.708,C:\Projetos\AcadLite\Unit1.dfm=C:\Projetos\AcadLite\uDmPrincipal.dfm</Transaction>
    <Transaction>2016/04/27 09:37:58.000.708,C:\Projetos\AcadLite\Unit1.pas=C:\Projetos\AcadLite\uDmPrincipal.pas</Transaction>
    <Transaction>2016/04/27 12:56:22.000.910,=C:\Projetos\AcadLite\Unit1.pas</Transaction>
    <Transaction>2016/04/27 12:58:02.000.497,C:\Projetos\AcadLite\Unit1.pas=C:\Projetos\AcadLite\uFrmEquip.pas</Transaction>
    <Transaction>2016/04/27 12:58:02.000.497,C:\Projetos\AcadLite\Unit1.dfm=C:\Projetos\AcadLite\uFrmEquip.dfm</Transaction>
    <Transaction>2016/04/27 14:16:40.000.522,=C:\Projetos\AcadLite\Unit1.pas</Transaction>
    <Transaction>2016/04/27 14:21:09.000.576,C:\Projetos\AcadLite\Unit1.pas=C:\Projetos\AcadLite\uFrmTipoLanc.pas</Transaction>
    <Transaction>2016/04/27 14:21:09.000.576,C:\Projetos\AcadLite\Unit1.dfm=C:\Projetos\AcadLite\uFrmTipoLanc.dfm</Transaction>
    <Transaction>2016/04/27 15:42:35.000.812,=C:\Projetos\AcadLite\Unit1.pas</Transaction>
    <Transaction>2016/04/27 15:43:16.000.909,C:\Projetos\AcadLite\Unit1.pas=C:\Projetos\AcadLite\uFrmLancamentos.pas</Transaction>
    <Transaction>2016/04/27 15:43:16.000.909,C:\Projetos\AcadLite\Unit1.dfm=C:\Projetos\AcadLite\uFrmLancamentos.dfm</Transaction>
    <Transaction>2016/04/27 23:14:13.000.896,=C:\Projetos\AcadLite\Unit1.pas</Transaction>
    <Transaction>2016/04/27 23:14:37.000.253,C:\Projetos\AcadLite\Unit1.pas=C:\Projetos\AcadLite\uFrmRelatorios.pas</Transaction>
    <Transaction>2016/04/27 23:14:37.000.253,C:\Projetos\AcadLite\Unit1.dfm=C:\Projetos\AcadLite\uFrmRelatorios.dfm</Transaction>
    <Transaction>2016/04/28 08:31:18.000.488,=C:\Projetos\AcadLite\Unit1.pas</Transaction>
    <Transaction>2016/04/28 08:31:33.000.250,C:\Projetos\AcadLite\uFrmRelPessoas.dfm=C:\Projetos\AcadLite\Unit1.dfm</Transaction>
    <Transaction>2016/04/28 08:31:33.000.250,C:\Projetos\AcadLite\uFrmRelPessoas.pas=C:\Projetos\AcadLite\Unit1.pas</Transaction>
    <Transaction>2016/04/28 19:15:15.000.790,=C:\Projetos\AcadLite\Unit1.pas</Transaction>
    <Transaction>2016/04/28 19:15:32.000.138,C:\Projetos\AcadLite\Unit1.pas=C:\Projetos\AcadLite\uFrmRelEquip.pas</Transaction>
    <Transaction>2016/04/28 19:15:32.000.138,C:\Projetos\AcadLite\Unit1.dfm=C:\Projetos\AcadLite\uFrmRelEquip.dfm</Transaction>
    <Transaction>2016/04/28 20:46:45.000.530,=C:\Projetos\AcadLite\Unit1.pas</Transaction>
    <Transaction>2016/04/28 20:47:34.000.738,C:\Projetos\AcadLite\uFrmRelTpLanc.pas=C:\Projetos\AcadLite\Unit1.pas</Transaction>
    <Transaction>2016/04/28 20:47:34.000.738,C:\Projetos\AcadLite\uFrmRelTpLanc.dfm=C:\Projetos\AcadLite\Unit1.dfm</Transaction>
    <Transaction>2016/04/29 09:24:41.000.724,=C:\Projetos\AcadLite\Unit1.pas</Transaction>
    <Transaction>2016/04/29 09:25:08.000.420,C:\Projetos\AcadLite\Unit1.dfm=C:\Projetos\AcadLite\uFrmLanc.dfm</Transaction>
    <Transaction>2016/04/29 09:25:08.000.420,C:\Projetos\AcadLite\Unit1.pas=C:\Projetos\AcadLite\uFrmLanc.pas</Transaction>
    <Transaction>2016/04/29 09:48:28.000.085,C:\Projetos\AcadLite\uFrmLanc.dfm=C:\Projetos\AcadLite\uFrmRelLanc.dfm</Transaction>
    <Transaction>2016/04/29 09:48:28.000.084,C:\Projetos\AcadLite\uFrmLanc.pas=C:\Projetos\AcadLite\uFrmRelLanc.pas</Transaction>
    <Transaction>2016/04/29 17:26:07.000.329,=C:\Projetos\AcadLite\Unit1.pas</Transaction>
    <Transaction>2016/05/02 08:18:53.000.507,=C:\Projetos\AcadLite\Unit1.pas</Transaction>
    <Transaction>2016/05/02 08:19:05.000.049,C:\Projetos\AcadLite\Unit1.pas=C:\Projetos\AcadLite\uFrmLancFixos.pas</Transaction>
    <Transaction>2016/05/02 08:19:05.000.049,C:\Projetos\AcadLite\Unit1.dfm=C:\Projetos\AcadLite\uFrmLancFixos.dfm</Transaction>
    <Transaction>2016/05/03 19:19:45.000.079,=C:\Projetos\AcadLite\Unit1.pas</Transaction>
    <Transaction>2016/05/03 19:20:06.000.445,C:\Projetos\AcadLite\Unit1.dfm=C:\Projetos\AcadLite\uFrmUsuarios.dfm</Transaction>
    <Transaction>2016/05/03 19:20:06.000.445,C:\Projetos\AcadLite\Unit1.pas=C:\Projetos\AcadLite\uFrmUsuarios.pas</Transaction>
    <Transaction>2016/05/03 21:34:11.000.744,=C:\Projetos\AcadLite\Unit1.pas</Transaction>
    <Transaction>2016/05/03 21:34:26.000.110,C:\Projetos\AcadLite\uFrmLogin.dfm=C:\Projetos\AcadLite\Unit1.dfm</Transaction>
    <Transaction>2016/05/03 21:34:26.000.110,C:\Projetos\AcadLite\uFrmLogin.pas=C:\Projetos\AcadLite\Unit1.pas</Transaction>
    <Transaction>2016/05/05 19:52:10.000.977,=C:\Projetos\AcadLite\Unit1.pas</Transaction>
    <Transaction>2016/05/05 19:52:26.000.993,C:\Projetos\AcadLite\uLancPadroes.pas=C:\Projetos\AcadLite\Unit1.pas</Transaction>
    <Transaction>2016/05/05 20:23:50.000.264,=C:\Projetos\AcadLite\Unit1.pas</Transaction>
    <Transaction>2016/05/05 20:24:02.000.460,C:\Projetos\AcadLite\Unit1.dfm=C:\Projetos\AcadLite\uMensalidades.dfm</Transaction>
    <Transaction>2016/05/05 20:24:02.000.460,C:\Projetos\AcadLite\Unit1.pas=C:\Projetos\AcadLite\uMensalidades.pas</Transaction>
    <Transaction>2016/05/05 21:09:17.000.457,C:\Projetos\AcadLite\uMensalidades.pas=C:\Projetos\AcadLite\uFemMensalidades.pas</Transaction>
    <Transaction>2016/05/05 21:09:17.000.457,C:\Projetos\AcadLite\uMensalidades.dfm=C:\Projetos\AcadLite\uFemMensalidades.dfm</Transaction>
    <Transaction>2016/05/05 21:09:22.000.016,C:\Projetos\AcadLite\uFemMensalidades.dfm=C:\Projetos\AcadLite\uFrmMensalidades.dfm</Transaction>
    <Transaction>2016/05/05 21:09:22.000.016,C:\Projetos\AcadLite\uFemMensalidades.pas=C:\Projetos\AcadLite\uFrmMensalidades.pas</Transaction>
    <Transaction>2016/05/05 22:34:17.000.146,=C:\Projetos\AcadLite\Unit1.pas</Transaction>
    <Transaction>2016/05/05 22:34:24.000.822,C:\Projetos\AcadLite\Unit1.pas=C:\Projetos\AcadLite\uConstantes.pas</Transaction>
    <Transaction>2016/05/06 10:39:05.000.330,=C:\Projetos\AcadLite\Unit1.pas</Transaction>
    <Transaction>2016/05/06 10:39:15.000.400,C:\Projetos\AcadLite\Unit1.dfm=C:\Projetos\AcadLite\uFrmRelMens.dfm</Transaction>
    <Transaction>2016/05/06 10:39:15.000.400,C:\Projetos\AcadLite\Unit1.pas=C:\Projetos\AcadLite\uFrmRelMens.pas</Transaction>
    <Transaction>2016/05/08 22:32:47.000.103,=C:\Projetos\AcadLite\Unit1.pas</Transaction>
    <Transaction>2016/05/08 22:33:06.000.504,C:\Projetos\AcadLite\uFrmReplicarMens.dfm=C:\Projetos\AcadLite\Unit1.dfm</Transaction>
    <Transaction>2016/05/08 22:33:06.000.504,C:\Projetos\AcadLite\uFrmReplicarMens.pas=C:\Projetos\AcadLite\Unit1.pas</Transaction>
    <Transaction>2016/05/08 22:34:10.000.897,C:\Projetos\AcadLite\__history\uFrmReplicarMens.dfm=C:\Projetos\AcadLite\uFrmReplicarMens.dfm</Transaction>
    <Transaction>2016/05/08 22:34:10.000.897,C:\Projetos\AcadLite\__history\uFrmReplicarMens.pas=C:\Projetos\AcadLite\uFrmReplicarMens.pas</Transaction>
    <Transaction>2016/05/09 09:30:18.000.938,=C:\Projetos\AcadLite\Class\uConstantes.pas</Transaction>
    <Transaction>2016/05/09 09:30:21.000.518,=C:\Projetos\AcadLite\Class\uLancPadroes.pas</Transaction>
    <Transaction>2016/05/09 09:31:56.000.227,=C:\Projetos\AcadLite\Forms\uDmPrincipal.pas</Transaction>
    <Transaction>2016/05/09 09:32:10.000.470,=C:\Projetos\AcadLite\Forms\uFrmPrinc.pas</Transaction>
    <Transaction>2016/05/09 09:32:26.000.808,=C:\Projetos\AcadLite\Forms\uFrmLancFixos.pas</Transaction>
    <Transaction>2016/05/09 09:32:26.000.893,=C:\Projetos\AcadLite\Forms\uFrmMensalidades.pas</Transaction>
    <Transaction>2016/05/09 09:32:26.000.843,=C:\Projetos\AcadLite\Forms\uFrmLogin.pas</Transaction>
    <Transaction>2016/05/09 09:32:26.000.938,=C:\Projetos\AcadLite\Forms\uFrmPessoas.pas</Transaction>
    <Transaction>2016/05/09 09:32:26.000.700,=C:\Projetos\AcadLite\Forms\uFrmEquip.pas</Transaction>
    <Transaction>2016/05/09 09:32:26.000.759,=C:\Projetos\AcadLite\Forms\uFrmLancamentos.pas</Transaction>
    <Transaction>2016/05/09 09:32:26.000.972,=C:\Projetos\AcadLite\Forms\uFrmRelatorios.pas</Transaction>
    <Transaction>2016/05/09 09:32:28.000.677,=C:\Projetos\AcadLite\Forms\uFrmRelMens.pas</Transaction>
    <Transaction>2016/05/09 09:32:28.000.605,=C:\Projetos\AcadLite\Forms\uFrmRelLanc.pas</Transaction>
    <Transaction>2016/05/09 09:32:28.000.851,=C:\Projetos\AcadLite\Forms\uFrmReplicarMens.pas</Transaction>
    <Transaction>2016/05/09 09:32:28.000.810,=C:\Projetos\AcadLite\Forms\uFrmRelTpLanc.pas</Transaction>
    <Transaction>2016/05/09 09:32:28.000.909,=C:\Projetos\AcadLite\Forms\uFrmTipoLanc.pas</Transaction>
    <Transaction>2016/05/09 09:32:28.000.745,=C:\Projetos\AcadLite\Forms\uFrmRelPessoas.pas</Transaction>
    <Transaction>2016/05/09 09:32:28.000.520,=C:\Projetos\AcadLite\Forms\uFrmRelEquip.pas</Transaction>
    <Transaction>2016/05/09 09:32:28.000.958,=C:\Projetos\AcadLite\Forms\uFrmUsuarios.pas</Transaction>
    <Transaction>2016/05/10 11:48:31.000.721,=D:\Projetos\AcadLite\AcadLite\Unit1.pas</Transaction>
    <Transaction>2016/05/10 11:48:43.000.563,D:\Projetos\AcadLite\AcadLite\uEndereco.pas=D:\Projetos\AcadLite\AcadLite\Unit1.pas</Transaction>
    <Transaction>2016/05/10 11:51:18.000.149,D:\Projetos\AcadLite\AcadLite\Class\uEndereco.pas=D:\Projetos\AcadLite\AcadLite\uEndereco.pas</Transaction>
    <Transaction>2016/05/10 12:02:54.000.531,=D:\Projetos\AcadLite\AcadLite\Unit1.pas</Transaction>
    <Transaction>2016/05/10 12:03:03.000.261,D:\Projetos\AcadLite\AcadLite\uWS.pas=D:\Projetos\AcadLite\AcadLite\Unit1.pas</Transaction>
    <Transaction>2016/05/10 12:04:43.000.746,D:\Projetos\AcadLite\AcadLite\Class\uWS.pas=D:\Projetos\AcadLite\AcadLite\uWS.pas</Transaction>
    <Transaction>2016/05/10 16:55:44.000.216,D:\Projetos\AcadLite\AcadLite\Class\uWS.pas=</Transaction>
    <Transaction>2016/05/12 08:30:35.164,=D:\Projetos\AcadLite\AcadLite\Unit1.pas</Transaction>
    <Transaction>2016/05/12 08:31:58.656,D:\Projetos\AcadLite\AcadLite\uFrmPlanos.dfm=D:\Projetos\AcadLite\AcadLite\Unit1.dfm</Transaction>
    <Transaction>2016/05/12 08:31:58.656,D:\Projetos\AcadLite\AcadLite\uFrmPlanos.pas=D:\Projetos\AcadLite\AcadLite\Unit1.pas</Transaction>
    <Transaction>2016/05/12 08:39:42.102,D:\Projetos\AcadLite\AcadLite\Forms\uFrmPlanos.pas=D:\Projetos\AcadLite\AcadLite\uFrmPlanos.pas</Transaction>
    <Transaction>2016/05/12 08:39:42.102,D:\Projetos\AcadLite\AcadLite\Forms\uFrmPlanos.dfm=D:\Projetos\AcadLite\AcadLite\uFrmPlanos.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Class"/>
    <File Path="Class\uConstantes.pas"/>
    <File Path="Class\uEndereco.pas"/>
    <File Path="Class\uLancPadroes.pas"/>
    <File Path="Forms"/>
    <File Path="Forms\uDmPrincipal.pas"/>
    <File Path="Forms\uDmPrincipal.dfm"/>
    <File Path="Forms\uFrmEquip.pas"/>
    <File Path="Forms\uFrmEquip.dfm"/>
    <File Path="Forms\uFrmLancamentos.pas"/>
    <File Path="Forms\uFrmLancamentos.dfm"/>
    <File Path="Forms\uFrmLancFixos.pas"/>
    <File Path="Forms\uFrmLancFixos.dfm"/>
    <File Path="Forms\uFrmLogin.pas"/>
    <File Path="Forms\uFrmLogin.dfm"/>
    <File Path="Forms\uFrmMensalidades.pas"/>
    <File Path="Forms\uFrmMensalidades.dfm"/>
    <File Path="Forms\uFrmPessoas.pas"/>
    <File Path="Forms\uFrmPessoas.dfm"/>
    <File Path="Forms\uFrmPrinc.pas"/>
    <File Path="Forms\uFrmPrinc.dfm"/>
    <File Path="Forms\uFrmRelatorios.pas"/>
    <File Path="Forms\uFrmRelatorios.dfm"/>
    <File Path="Forms\uFrmRelEquip.pas"/>
    <File Path="Forms\uFrmRelEquip.dfm"/>
    <File Path="Forms\uFrmRelLanc.pas"/>
    <File Path="Forms\uFrmRelLanc.dfm"/>
    <File Path="Forms\uFrmRelMens.pas"/>
    <File Path="Forms\uFrmRelMens.dfm"/>
    <File Path="Forms\uFrmRelPessoas.pas"/>
    <File Path="Forms\uFrmRelPessoas.dfm"/>
    <File Path="Forms\uFrmRelTpLanc.pas"/>
    <File Path="Forms\uFrmRelTpLanc.dfm"/>
    <File Path="Forms\uFrmReplicarMens.pas"/>
    <File Path="Forms\uFrmReplicarMens.dfm"/>
    <File Path="Forms\uFrmTipoLanc.pas"/>
    <File Path="Forms\uFrmTipoLanc.dfm"/>
    <File Path="Forms\uFrmUsuarios.pas"/>
    <File Path="Forms\uFrmUsuarios.dfm"/>
    <File Path="Forms\uFrmPlanos.pas"/>
    <File Path="Forms\uFrmPlanos.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
